"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств
"""

from random import randint


n_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(f'Числа первого набора: {n_set}')
m_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(f'Числа второго набора: {m_set}')
s_set = sorted(n_set.intersection(m_set))
print(f'Числа встречающиеся в обоих наборах: {s_set}')